// DAZ Studio 4.24 Premier – Clean layout using built-in dialog buttons only

var dlg = new DzBasicDialog();
dlg.caption = "Crowd Spawner";
dlg.setFixedSize(500, 620); // Adjusted height accordingly

// Instance Prefix
var prefixLabel = new DzLabel(dlg);
prefixLabel.text = "Instance Name Prefix:";
prefixLabel.setGeometry(10, 10, 180, 20);

var prefixInput = new DzLineEdit(dlg);
prefixInput.text = "CrowdMember_";
prefixInput.setGeometry(250, 10, 220, 20);

// Parent Node Label
var parentLabel = new DzLabel(dlg);
parentLabel.text = "Crowd Parent Node Label:";
parentLabel.setGeometry(10, 40, 200, 20);

var parentInput = new DzLineEdit(dlg);
parentInput.text = "Crowd";
parentInput.setGeometry(250, 40, 220, 20);

// Marker Prefix
var markerLabel = new DzLabel(dlg);
markerLabel.text = "Marker Label Prefix:";
markerLabel.setGeometry(10, 70, 180, 20);

var markerInput = new DzLineEdit(dlg);
markerInput.text = "CrowdMarker_";
markerInput.setGeometry(250, 70, 220, 20);

// Figure Prefix
var figureLabel = new DzLabel(dlg);
figureLabel.text = "Figure Label Prefix:";
figureLabel.setGeometry(10, 100, 180, 20);

var figureInput = new DzLineEdit(dlg);
figureInput.text = "CrowdFigure_";
figureInput.setGeometry(250, 100, 220, 20);

// Variant Label
var variantLabel = new DzLabel(dlg);
variantLabel.text = "Variant Label (Optional):";
variantLabel.setGeometry(10, 130, 200, 20);

var variantInput = new DzLineEdit(dlg);
variantInput.text = "";
variantInput.setGeometry(250, 130, 220, 20);

// Suffix Label
var suffixLabel = new DzLabel(dlg);
suffixLabel.text = "Suffix Label (Optional):";
suffixLabel.setGeometry(10, 160, 200, 20);

var suffixInput = new DzLineEdit(dlg);
suffixInput.text = "";
suffixInput.setGeometry(250, 160, 220, 20);

// Randomize Scale Checkbox
var scaleCheck = new DzCheckBox(dlg);
scaleCheck.text = "Randomize Scale";
scaleCheck.setGeometry(10, 200, 200, 20);

// Scale Variance Slider
var scaleLabel = new DzLabel(dlg);
scaleLabel.text = "Scale Variance (%)";
scaleLabel.setGeometry(10, 230, 180, 20);

var scaleSlider = new DzIntSlider(dlg);
scaleSlider.setGeometry(250, 230, 180, 20);
scaleSlider.min = -100;
scaleSlider.max = 100;
scaleSlider.value = 0;
scaleSlider.clamped = true;

// Show dialog and process if accepted
if (dlg.exec()) {
    var result =
        "Prefix: " + prefixInput.text + "\n" +
        "Parent: " + parentInput.text + "\n" +
        "Marker Prefix: " + markerInput.text + "\n" +
        "Figure Prefix: " + figureInput.text + "\n" +
        "Variant: " + variantInput.text + "\n" +
        "Suffix: " + suffixInput.text + "\n" +
        "Randomize Scale: " + scaleCheck.checked + "\n" +
        "Scale Variance: " + scaleSlider.value + "%";

    MessageBox.information("Crowd Config", result, "OK");
}
