// alpha/v3/crowdspawnerui.dsa

var CrowdSpawnerDialog = new DzDialog();
CrowdSpawnerDialog.caption = "Crowd Spawner";
CrowdSpawnerDialog.setFixedSize(1000, 900);

// ------------------------------
// Required Options
// ------------------------------

var reqDivider = new DzLabel(CrowdSpawnerDialog);
reqDivider.text = "Required Options";
reqDivider.setGeometry(150, 10, 200, 20);

var lblInstanceName = new DzLabel(CrowdSpawnerDialog);
lblInstanceName.text = "Spawned Instance Name:";
lblInstanceName.setGeometry(10, 40, 200, 20);

var inputInstanceName = new DzLineEdit(CrowdSpawnerDialog);
inputInstanceName.text = "CrowdMember";
inputInstanceName.setGeometry(250, 40, 220, 20);

var descInstanceName = new DzLabel(CrowdSpawnerDialog);
descInstanceName.text = "This name will be used for each of the spawned character instances. Expect names like 'CrowdMember', 'CrowdMember (2)', etc.";
descInstanceName.setGeometry(10, 60, 460, 30);
descInstanceName.wordWrap = true;

var lblPrefix = new DzLabel(CrowdSpawnerDialog);
lblPrefix.text = "Prefix:";
lblPrefix.setGeometry(10, 100, 200, 20);

var inputPrefix = new DzLineEdit(CrowdSpawnerDialog);
inputPrefix.text = "CrowdFigure_";
inputPrefix.setGeometry(250, 100, 220, 20);

var descPrefix = new DzLabel(CrowdSpawnerDialog);
descPrefix.text = "Used to identify which scene subset figures to import. Example: 'CrowdFigure_CrowdMember-variant-suffix' (prefix is 'CrowdFigure_').";
descPrefix.setGeometry(10, 120, 460, 30);
descPrefix.wordWrap = true;

var lblMarkerPrefix = new DzLabel(CrowdSpawnerDialog);
lblMarkerPrefix.text = "Marker Prefix:";
lblMarkerPrefix.setGeometry(10, 160, 200, 20);

var inputMarkerPrefix = new DzLineEdit(CrowdSpawnerDialog);
inputMarkerPrefix.text = "CrowdMarker_";
inputMarkerPrefix.setGeometry(250, 160, 220, 20);

var descMarkerPrefix = new DzLabel(CrowdSpawnerDialog);
descMarkerPrefix.text = "Prefix for marker objects (like cubes or cylinders). Used to determine where to place crowd members. Example: 'CrowdMarker_seat1'.";
descMarkerPrefix.setGeometry(10, 180, 460, 30);
descMarkerPrefix.wordWrap = true;

var lblNullParent = new DzLabel(CrowdSpawnerDialog);
lblNullParent.text = "Null Parent Name:";
lblNullParent.setGeometry(10, 220, 200, 20);

var inputNullParent = new DzLineEdit(CrowdSpawnerDialog);
inputNullParent.text = "Crowd";
inputNullParent.setGeometry(250, 220, 220, 20);

var descNullParent = new DzLabel(CrowdSpawnerDialog);
descNullParent.text = "Name of the null object to which all spawned members will be parented.";
descNullParent.setGeometry(10, 240, 460, 30);
descNullParent.wordWrap = true;

// ------------------------------
// Optional Options
// ------------------------------

var optDivider = new DzLabel(CrowdSpawnerDialog);
optDivider.text = "Optional Options";
optDivider.setGeometry(150, 280, 200, 20);

var chkUseVariant = new DzCheckBox(CrowdSpawnerDialog);
chkUseVariant.text = "Use Variant";
chkUseVariant.checked = false;
chkUseVariant.setGeometry(10, 310, 200, 20);

var descUseVariant = new DzLabel(CrowdSpawnerDialog);
descUseVariant.text = "Only use figures with both the prefix and a '-variant' string in their name. Example: 'CrowdFigure_CrowdMember-variant-suffix'.";
descUseVariant.setGeometry(10, 330, 460, 30);
descUseVariant.wordWrap = true;

var lblVariantString = new DzLabel(CrowdSpawnerDialog);
lblVariantString.text = "Variant String:";
lblVariantString.setGeometry(10, 370, 200, 20);

var inputVariantString = new DzLineEdit(CrowdSpawnerDialog);
inputVariantString.text = "";
inputVariantString.setGeometry(250, 370, 220, 20);

var descVariantString = new DzLabel(CrowdSpawnerDialog);
descVariantString.text = "Specify the '-variant' portion of the figure name to match. Example: 'CrowdFigure_CrowdMember-variant-suffix'.";
descVariantString.setGeometry(10, 390, 460, 30);
descVariantString.wordWrap = true;

var chkUseSuffix = new DzCheckBox(CrowdSpawnerDialog);
chkUseSuffix.text = "Use Suffix";
chkUseSuffix.checked = false;
chkUseSuffix.setGeometry(10, 430, 200, 20);

var descUseSuffix = new DzLabel(CrowdSpawnerDialog);
descUseSuffix.text = "Only use figures with the prefix, optional variant, and a '-suffix' string in their name. Example: 'CrowdFigure_CrowdMember-variant-suffix'.";
descUseSuffix.setGeometry(10, 450, 460, 30);
descUseSuffix.wordWrap = true;

var lblSuffixString = new DzLabel(CrowdSpawnerDialog);
lblSuffixString.text = "Suffix String:";
lblSuffixString.setGeometry(10, 490, 200, 20);

var inputSuffixString = new DzLineEdit(CrowdSpawnerDialog);
inputSuffixString.text = "";
inputSuffixString.setGeometry(250, 490, 220, 20);

var descSuffixString = new DzLabel(CrowdSpawnerDialog);
descSuffixString.text = "Specify the '-suffix' portion of the figure name to match. Example: 'CrowdFigure_CrowdMember-variant-suffix'.";
descSuffixString.setGeometry(10, 510, 460, 30);
descSuffixString.wordWrap = true;

// ------------------------------
// Custom Bottom Buttons
// ------------------------------

var btnAccept = new DzPushButton(CrowdSpawnerDialog);
btnAccept.text = "Accept";
btnAccept.setGeometry(400, 830, 80, 30);

var btnCancel = new DzPushButton(CrowdSpawnerDialog);
btnCancel.text = "Cancel";
btnCancel.setGeometry(520, 830, 80, 30);
btnCancel.clicked.connect(function() {
    CrowdSpawnerDialog.close();
});

CrowdSpawnerDialog.setAcceptButton(btnAccept);

CrowdSpawnerDialog.exec();
